import java.util.Scanner;
public class demo{


    public static void main(String args[])
    {
        //Problem 1
       double d=10.1;
       if(d>80 && d<90)
       d+=5;
       System.out.println(d);

        // Problem 2
        int x=10,y=20,z=30;
        if(x<y){
            if(x<z)
            System.out.println(x);
            else 
            System.out.println(z);
        }
        else{
            if(y<z)
            System.out.println(y);
            else
            System.out.println(z);
        }

        //Problem 3
     int m=2;
     switch(m){
        case 1:
        System.out.println("January "+"31");
        break;
        case 2:
        System.out.println("February "+"28/29");
        break;
        case 3:
        System.out.println("March "+"31");
        break;
        case 4:
        System.out.println("April "+"30");
        break;
        case 5:
        System.out.println("May "+"31");
        break;
        case 6:
        System.out.println("June "+"30");
        break;
        case 7:
        System.out.println("July "+"31");
        break;
        case 8:
        System.out.println("August "+"31");
        break;
        case 9:
        System.out.println("September "+"30");
        break;
        case 10:
        System.out.println("October "+"31");
        break;
        case 11:
        System.out.println("November "+"30");
        break;
        case 12:
        System.out.println("December "+"31");
        break;
        
     }
        
        //Problem 4
        int t=0;
        double p=80000,i=0.05;
          while(p<150000){
            p=p*(1+i);
            t++;
            //Compound interest

          }
          System.out.println(t);

       

          //Problem 5
          int n=5;
          for(int q=1;q<=n;q++){

                for(int j=1;j<=4;j++){
                    System.out.print((int)Math.pow(q,j)+" ");
                }
                System.out.println("");
          }


}
}
